!--仍然使用UTF-8编码方式, 将第一行给空出来
driverClassName=org.gjt.mm.mysql.Driver
username=root
password=123456
url=jdbc\:mysql\://127.0.0.1/zhuaququ?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=1