driverClassName=org.gjt.mm.mysql.Driver
username=root
password=111111
url=jdbc\:mysql\://127.0.0.1/zhuaququ?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=1