dbhelper_debug:false
dbpool:sparrow
redis_urls:127.0.0.1:6379
redis_open:open
lucence_index_path_for_idf:/E:/idf
lucence_index_path_for_search:/E:/www/index
lucence_stop_word_path:/E:/sparrowzoo_stop.dic
lucence_ext_word_path:/E:/extword.dic
lucence_word_idf_path:/E:/word_idf.dic